<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home_24"
        android:menuCategory="secondary"
        android:title="Home"/>
    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/ic_profile_24"
        android:menuCategory="secondary"
        android:title="Profile"/>
    <item
        android:id="@+id/workFragment"
        android:enabled="true"
        android:icon="@drawable/ic_work_24"
        android:menuCategory="secondary"
        android:title="Work"/>
    <item
        android:id="@+id/contactFragment"
        android:enabled="true"
        android:icon="@drawable/ic_contact_24"
        android:menuCategory="secondary"
        android:title="Contact"/>
</menu>