<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_restart"
        android:orderInCategory="100"
        android:title="Restart Quiz"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_onboarding"
        android:orderInCategory="100"
        android:title="Go to Onboarding"
        app:showAsAction="never" />
</menu>